.font-sizes{
    height: 1.5rem;
}
/deep/ .am-list-item .am-list-line .am-list-extra{
    overflow: auto !important;
}
.card4_f{
    display: flex;
    flex-wrap: wrap;
   .card4_c{
       width:49%;
   }
   .card4_c:nth-child(2n+2){
       margin-left: 2%;
   }
}
.w90{
    width:90%;
}
.fs-7{
    font-size: 0.9rem !important;
}